<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="This webiste offers guided cyling tours in Oslo">
    <meta name="keywords" content="cycling, exploring, adventure, Norway, Oslo">
    <meta name="author" content="Farida Alin">
    <link href="https://fonts.googleapis.com/css?family=Barlow:300i,400,500|Ubuntu:500,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <title>About us</title>
</head>

<body>
    <header class="main-header">
        <div class="inner-header">
            <nav class="nav-bar">
                <img class="logo top-1" src="images/logo-re-cycle-v2.png" alt="">
                <div class="top-2">
                    <label class="mobile-menu" for="toggle">&#9776;</label>
                    <input type="checkbox" id="toggle">
                    <div class="menu">
                        <a href="index.html">Home</a>
                        <a href="about.html">About Us</a>
                        <a href="tours.html">Tours</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>


    <main class="main-wrapper about-wrapper">
        <div>
            <h1 class="section-title about-title">Meet our team!</h1>
        </div>
        <article class="container">
            <div class="inner-container-1">
                <div class="img-left">
                    <div class="bg-img-team">
                    </div>
                </div>
            </div>
            <div class="inner-container-2">
                <div class="content-right">
                    <p>
                        Our guiders are experts within different areas in Oslo, they will show you perfect cycling
                        routes. <br><br>

                        All of our tours are in beautiful cities, and wherever we’re cycling we make sure we explore
                        the best of the local scenery. <br><br>

                        Re-cycling is all about having fun, exploring and being as adventurous as you desire.
                    </p>
                </div>
            </div>
        </article>
    </main>

    <footer>
        <p>Copyright &copy; 2019 Re-Cycle</p>
    </footer>
</body>

</html>