<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="This webiste offers guided cyling tours in Oslo">
    <meta name="keywords" content="cycling, exploring, adventure, Norway, Oslo">
    <meta name="author" content="Farida Alin">
    <link href="https://fonts.googleapis.com/css?family=Barlow:300i,400,500|Ubuntu:500,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <title>Contact</title>
</head>

<body>
    <header class="main-header">
        <div class="inner-header">
            <nav class="nav-bar">
                <img class="logo top-1" src="images/logo-re-cycle-v2.png" alt="">
                <div class="top-2">
                    <label class="mobile-menu" for="toggle">&#9776;</label>
                    <input type="checkbox" id="toggle">
                    <div class="menu">
                        <a href="index.html">Home</a>
                        <a href="about.html">About Us</a>
                        <a href="tours.html">Tours</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main class="main-wrapper contact-wrapper">
        <div>
            <h1 class="section-title contact-title">Contact Information!</h1>
        </div>
        <section class="container contact-text">
            <div class="inner-container-1 contact-flex">
                <div class="contact-info-container">
                    <p class="inner-contact-title">Contact</p>
                    <div class="contact-info top">
                        <p>+47 40404040</p>
                        <p>re-cycle@mail.com</p>
                    </div>
                </div>

                <div class="contact-info-container">
                    <p class="inner-contact-title adress">Adress</p>

                    <div class="contact-info bottom">
                        <p>Youngstorvet</p>
                        <p>Oslo, Norway</p>
                    </div>
                </div>
            </div>


            <form action="" class="contact-info inner-contact-form">
                <div class="txt-form">
                    <label class="label" for="fullname">Full name</label>
                    <input type="text" id="name" name="name" placeholder="Enter Your Name ">
                </div>
                <div class="txt-form">
                    <label class="label" for="email">Email</label>
                    <input type="text" id="email" name="email" placeholder="example@email.com">
                </div>

                <div class="txt-form">
                    <label class="label" for="comment">Comment</label>
                    <textarea name="comment" id="comment" placeholder="Your Message"></textarea>
                </div>
                <a class="btn-form">Send</a>
            </form>

        </section>


    </main>

    <footer>
        <p>Copyright &copy; 2019 Re-Cycle</p>
    </footer>
</body>

</html>