<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="This webiste offers guided cyling tours in Oslo">
    <meta name="keywords" content="cycling, exploring, adventure, Norway, Oslo">
    <meta name="author" content="Farida Alin">
    <link href="https://fonts.googleapis.com/css?family=Barlow:300i,400,500|Ubuntu:500,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <title>Re-cycle</title>
</head>

<body>
    <header class="main-header">
        <div class="inner-header">
            <nav class="nav-bar">
                <img class="logo top-1" src="images/logo-re-cycle-v2.png" alt="">
                <div class="top-2">
                    <label class="mobile-menu" for="toggle">&#9776;</label>
                    <input type="checkbox" id="toggle">
                    <div class="menu">
                        <a href="index.html">Home</a>
                        <a href="about.html">About Us</a>
                        <a href="tours.html">Tours</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main class="main-wrapper wrapper">
        <section class="image-bg">
            <div class="alpha-bg">
                <div class="img-content">
                    <h1>A Fun and eco-friendly way to get to explore Oslo</h1>
                    <p>With the knowledge and expertise of our tour guides, we will make sure that you
                        will have an amazing time exploring Oslo.
                    </p>
                </div>
                <div class="btn-container">
                    <a href="tours.html" class="btn">View Routes</a>
                </div>

            </div>
        </section>

        <article class="intro">
            <div class="outer-section">
                <header class="intro-header">
                    <h2>Why take a guided bike tour?</h2>
                </header>

                <section class="content-wrapper">
                    <div>
                        <h3 class="section-title">Fun way to explore a city</h3>
                        <p>
                            We strive to to give you the best experience and the most adventures time exploring a city.
                            Our
                            recommendations is of course using bicycle.
                            We have carefully selected our routes, guides and bikes to give our guests memories for
                            life.
                        </p>
                    </div>

                    <div>
                        <h3 class="section-title">Cycling is eco-friendly
                        </h3>
                        <p>
                            Bike riding uses minimal fossil fuels and is a pollution-free mode of transport. Bikes
                            reduce
                            the need to build, service and dispose of cars. Did you know that twenty bicycles can be
                            parked
                            in the same space as one car?
                        </p>
                    </div>
                </section>

            </div>
        </article>
    </main>

    <footer>
        <p>Copyright &copy; 2019 Re-Cycle</p>
    </footer>
</body>

</html>