<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="This webiste offers guided cyling tours in Oslo">
    <meta name="keywords" content="cycling, exploring, adventure, Norway, Oslo">
    <meta name="author" content="Farida Alin">
    <link href="https://fonts.googleapis.com/css?family=Barlow:300i,400,500|Ubuntu:500,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <title>Tours</title>
</head>

<body>
    <header class="main-header">
        <div class="inner-header">
            <nav class="nav-bar">
                <img class="logo top-1" src="images/logo-re-cycle-v2.png" alt="">
                <div class="top-2">
                    <label class="mobile-menu" for="toggle">&#9776;</label>
                    <input type="checkbox" id="toggle">
                    <div class="menu">
                        <a href="index.html">Home</a>
                        <a href="about.html">About Us</a>
                        <a href="tours.html">Tours</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>


    <main class="main-wrapper tour-wrapper">
        <div>
            <h1 class="section-title tour-title">Tours & Routes!</h1>
        </div>


        <section class="container tour-container ">
            <div class="inner-container-1">
                <div class="bg-img-city">
                </div>
            </div>
            <div class="inner-container-2 inner-container-bg">
                <div class="content-right tour-content-right tour-content-right-city">
                    <p class="adventures">Adventures</p>
                    <p class="card-title">City Highlights</p>
                    <p class="tour-content">
                        Our City bike tour in Oslo is one of our favourites. The route takes you trough many of Oslo
                        well known areas, such as Frogner, the Royal Palace gardens, Akershus Fortress, Bygdøy beach and
                        many more places.
                        During this bike tour you will ride along the coast, through the forest and the Royal Family’s
                        farm. </p>
                    <p class="time">2 hours</p>
                    <a href="">Read more</a>
                </div>
            </div>
        </section>

        <section class="container tour-container reverse">
            <div class="inner-container-1">
                <div class="bg-img-river">
                </div>
            </div>
            <div class="inner-container-2 inner-container-bg">
                <div class="content-right tour-content-right tour-content-right-river">
                    <p class="adventures">Adventures</p>
                    <p class="card-title">River Bike Tours</p>
                    <p class="tour-content">Bike along the peaceful Akerselva River and see waterfalls, Our local guide
                        will also show you street art, markets, architectural buildings, and hip cafes. See popular
                        landmarks like the Opera House, the Mathallen indoor market, and the vibrant neighborhood of
                        Grünerløkka. Get advice on where to eat, drink, and shop after the tour.
                    </p>
                    <p class="time">2.5 hours</p>
                    <a href="">Read more</a>
                </div>
            </div>
        </section>

        <section class="container tour-container">
            <div class="inner-container-1">
                <div class="bg-img-mountain">
                </div>
            </div>
            <div class="inner-container-2 inner-container-bg">
                <div class="content-right tour-content-right tour-content-right-mountain">
                    <p class="adventures">Adventures</p>
                    <p class="card-title">Mountain Biking</p>
                    <p class="tour-content">Oslo is the perfect city for forest biking. We provide full suspension
                        mountain bikes for single track tours. Take a break from your city sightseeing and join us for
                        an unforgettable ride through the Oslo forests. Our bike guides have in-depth local knowledge of
                        these areas and will show you some of the best single track biking Oslo has to offer.
                    </p>
                    <p class="time">4 hours</p>
                    <a class="read-more" href="">Read more</a>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <p>Copyright &copy; 2019 Re-Cycle</p>
    </footer>
</body>

</html>